<h2>Greek letters</h2>
<div class="step-text">
<p>You are given a list of <code class="java">GreekLetter</code> objects.</p>
<p>Print each element from this list on a new line.</p>
<p>Invoke the <code class="java">toString</code> method to get the string representation of an object.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">{letter=&#39;Gamma&#39;, position=3}<br>{letter=&#39;Omega&#39;, position=24}<br>{letter=&#39;Alpha&#39;, position=1}<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
