<h2>Your vehicle</h2>
<div class="step-text">
<p></p>
<p>There is an outer class <code class="language-java">Vehicle</code> with an inner class <code class="language-java">Engine</code>. Please, start the engine:</p>
<pre><code class="language-java">class Vehicle {
    
    // vehicle of your dream

    class Engine {

        void start() {
            System.out.println("RRRrrrrrrr....");
        }
    }
}</code></pre>
<p> </p>
<p><b>Tip:</b> To invoke method <code class="language-java">start</code> you need to create an instance of the inner class <code class="language-java">Engine</code>.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
