<h2>The sign of a number</h2>
<div class="step-text">
<p></p>
<p>Write a method with the name <code class="java">sign</code> that takes an int number and checks whether the number is negative, positive or zero. The method should return -1, +1 or 0 respectively.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">11</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">0</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
