type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.Scanner;
      
      public class Main {
      
          public static int sign(int number) {
              // write your code here
          }
      
          /* Do not change code below */
          public static void main(String[] args) {
              final Scanner scanner = new Scanner(System.in);
              final int n = scanner.nextInt();
              System.out.println(sign(n));
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/10995#comment
status: Solved
record: -1
submission_language: java17
