type: choice
is_multiple_choice: false
options:
  - text: An exception occurs after executing this line
  - text: It will return a reference of <b>String</b> type
  - text: It will return <b>Void</b>
  - text: It will not compile
  - text: It will return a reference of <b>Object</b> type
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3537#comment
status: Solved
record: -1
local_check: false
