type: choice
is_multiple_choice: false
options:
  - text: private abstract
  - text: public abstract
  - text: private static
  - text: public default
  - text: public static
  - text: private default
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3431#comment
status: Solved
record: -1
local_check: false
