<h2>Leap year</h2>
<div class="step-text">
<p>Find whether a given year is a leap year.</p>
<p>Just a reminder: a leap year is divisible by 4 AND NOT divisible by 100 OR divisible by 400 (for example, the year 2000 is a leap year, but the year 2100 will not be a leap year).</p>
<p>The program should work correctly for the years 1900 ≤ n ≤ 3000.</p>
<p>Output "Leap" (case-sensitive) if the given year is a leap year, and "Regular" otherwise.</p>
<p>It is enough to write a simple conditional statement to solve this task.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2100</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Regular</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Leap</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
