type: choice
is_multiple_choice: false
options:
  - text: Inner classes include nested classes
  - text: Nested classes include inner classes
  - text: These terms are synonymous
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11506#comment
status: Solved
record: -1
custom_name: Nested or inner?
local_check: false
