<h2>Raise to the power</h2>
<div class="step-text">
<p></p>
<p>You're given the method <code class="java">power</code> that takes two int numbers <code class="java">n</code> and <code class="java">m</code>. The method should return the value of <strong>n</strong><sup><strong>m </strong></sup>as a long value.<br/>
<br/>
Write a body of the method.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">4 3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">64</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5 0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10 10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">10000000000</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
