type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.Scanner;
      
      public class Main {
      
          public static long power(int n, int m) {
              // write your code here
          }
      
          /* Do not change code below */
          public static void main(String[] args) {
              final Scanner scanner = new Scanner(System.in);
              final int n = scanner.nextInt();
              final int m = scanner.nextInt();
              System.out.println(power(n, m));
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/10993#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Thu, 12 Oct 2023 08:21:38 UTC"
record: -1
submission_language: java17
