<h2>Vowel or not</h2>
<div class="step-text">
<p></p>
<p>Implement a method that checks whether a given English letter is a vowel or not. The input may be in any case.</p>
<p>In our case, the letter 'y' is <em>not </em>considered a vowel.</p>
<p><strong>Examples:</strong></p>
<ol>
<li><code class="java">isVowel('a')</code> should be <code class="java">true</code></li>
<li><code class="java">isVowel('A')</code> should be <code class="java">true</code></li>
<li><code class="java">isVowel('b'</code>) should be <code class="java">false</code></li>
</ol><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
