type: choice
is_multiple_choice: false
options:
  - text: 2 3
  - text: 3
  - text: 1 2 3
  - text: 1 3
  - text: 1 2
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3395#comment
status: Solved
record: -1
local_check: false
