<h2>Shapes area</h2>
<div class="step-text">
<p>You have five classes: <code class="java">Shape</code>, <code class="java">Triangle</code>, <code class="java">Circle</code>, <code class="java">Square</code>, and <code class="java">Rectangle</code>. The class Shape has a method <code class="java">area()</code>. This method does nothing. Override the method in all subclasses. Overridden methods should return an area of a particular figure. Use class fields for this.</p>
<p>The area of a triangle is <span class="math-tex">\( S = bh / 2 \)</span> where <span class="math-tex">\( h \)</span> is the height of the triangle, <span class="math-tex">\( b \)</span> is the base of the triangle.</p>
<p>The area of a circle is <span class="math-tex">\( S = \pi R^2 \)</span> where <span class="math-tex">\( R \)</span> is the radius of the circle. For <span class="math-tex">\( \pi \)</span> use the <code class="java">Math.PI</code> constant.</p>
<p>The area of a square is <span class="math-tex">\( S = s^2 \)</span> where <span class="math-tex">\( s \)</span> is the length of the side of the square.</p>
<p>The area of a rectangle is <span class="math-tex">\( S = wh \)</span> where <span class="math-tex">\( w \)</span> is the width of the rectangle and <span class="math-tex">\( h \)</span> the height of the rectangle.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
