type: code
files:
  - name: src/Main.java
    visible: true
    highlight_level: NONE
    text: |-
      class Shape {
          public double area() {
              return 0;
          }
      }
      
      class Triangle extends Shape {
          double height;
          double base;
      
          // override the method here
      }
      
      class Circle extends Shape {
          double radius;
      
          // override the method here
      }
      
      class Square extends Shape {
          double side;
      
          // override the method here
      }
      
      class Rectangle extends Shape {
          double width;
          double height;
      
          // override the method here
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3823#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Thu, 31 Aug 2023 14:29:40 UTC"
record: -1
submission_language: java17
