<h2>Improve your vehicle</h2>
<div class="step-text">
<p></p>
<p>Add the field <code class="java">int horsePower</code> to the class <code class="java">Engine</code>. </p>
<p>Then create a method <code class="java">void printHorsePower</code> inside the inner class that prints the <code class="java">name</code> of your <code class="java">Vehicle</code> and the <code class="java">horsePower</code> of it's <code class="java">Engine</code>.</p>
<p>For a vehicle called Dixi with 20 horsepower the output of <code class="java">printHorsePower</code> should be:</p>
<pre><code class="java">Vehicle Dixi has 20 horsepower.</code></pre>
<p>And don't forget to add constructors in both classes!</p>
<p> </p>
<p>Please, <strong>don't use</strong> access modifier <code class="java">private</code> for methods.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
