type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      class Vehicle {
      
          private String name;
      
          // create constructor
      
          class Engine {
      
              // add field horsePower
              // create constructor
      
              void start() {
                  System.out.println("RRRrrrrrrr....");
              }
      
              // create method printHorsePower()
          }
      }
      
      // this code should work
      class EnjoyVehicle {
      
          public static void main(String[] args) {
      
              Vehicle vehicle = new Vehicle("Dixi");
              Vehicle.Engine engine = vehicle.new Engine(20);
              engine.printHorsePower();
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11510#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Wed, 04 Oct 2023 13:46:34 UTC"
record: -1
submission_language: java17
