hyperskill_project:
  id: 189
  ide_files: https://cogniterra.org/media/attachments/lesson/25574/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Thu, 12 Oct 2023 16:43:03 UTC"
stages:
  - id: 945
    step: 13375
    is_completed: true
  - id: 946
    step: 13376
    is_completed: false
  - id: 947
    step: 13377
    is_completed: false
  - id: 948
    step: 13378
    is_completed: false
topics:
  0:
    - title: Data structures
      theory_id: 16927
    - title: World Wide Web
      theory_id: 6633
    - title: HyperText Transfer Protocol
      theory_id: 6569
    - title: "Write, compile, and run"
      theory_id: 3739
    - title: "Basic terms: JVM, JRE, JDK"
      theory_id: 3499
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Fixed-size array
      theory_id: 20078
    - title: Introduction to Spring Boot
      theory_id: 7944
    - title: Getting started with Spring Boot
      theory_id: 6336
    - title: Immutability
      theory_id: 7929
    - title: Dynamic array
      theory_id: 5357
    - title: HTTP URL
      theory_id: 6740
    - title: Basic project structure
      theory_id: 6339
    - title: Introduction to Spring Web MVC
      theory_id: 13611
    - title: IoC Container
      theory_id: 16851
    - title: Spring beans
      theory_id: 14641
    - title: Spring components
      theory_id: 14652
    - title: HTTP messages
      theory_id: 6752
    - title: REST
      theory_id: 7834
    - title: Postman
      theory_id: 8512
    - title: Introduction to Java
      theory_id: 3500
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 3522
    - title: Writing first program
      theory_id: 3521
    - title: Printing data
      theory_id: 3749
    - title: Types and variables
      theory_id: 3518
    - title: Comments
      theory_id: 3520
    - title: Reading user's input with Scanner
      theory_id: 9055
    - title: Coding style conventions
      theory_id: 12411
    - title: Naming variables
      theory_id: 3513
    - title: Arithmetic operations
      theory_id: 3519
    - title: Integer types and operations
      theory_id: 3565
    - title: Boolean type and operations. True and false
      theory_id: 3516
    - title: Comparing values. Relational operators
      theory_id: 3512
    - title: Conditional statement
      theory_id: 3503
    - title: One-line condition with ternary operator
      theory_id: 3506
    - title: Increment and decrement
      theory_id: 5008
    - title: While and do-while loops
      theory_id: 3498
    - title: For-loop
      theory_id: 3505
    - title: Break and continue. Branching
      theory_id: 3507
    - title: "Multiple conditions: switch"
      theory_id: 3504
    - title: Web development
      theory_id: 13931
    - title: Data types and their sizes
      theory_id: 3532
    - title: Type casting
      theory_id: 3510
    - title: Calling methods
      theory_id: 10973
    - title: Declaring methods
      theory_id: 10982
    - title: Method "main"
      theory_id: 3489
    - title: Functional decomposition
      theory_id: 10570
    - title: Overloading
      theory_id: 3525
    - title: Primitive and reference types
      theory_id: 5035
    - title: Array
      theory_id: 3511
    - title: Arrays as parameters
      theory_id: 3594
    - title: Iterating over arrays
      theory_id: 3602
    - title: Characters
      theory_id: 3514
    - title: String
      theory_id: 3523
    - title: Constants. Final variables
      theory_id: 7427
    - title: Errors in programs
      theory_id: 3536
    - title: First glance at exceptions
      theory_id: 3497
    - title: NullPointerException
      theory_id: 1945
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Grouping classes with packages
      theory_id: 3621
    - title: Build tools
      theory_id: 4284
    - title: Java Archive
      theory_id: 4311
    - title: Gradle basics
      theory_id: 5075
    - title: Basic project with Gradle
      theory_id: 5077
    - title: Building apps using Gradle
      theory_id: 7917
    - title: "Dependency management: repositories"
      theory_id: 37189
    - title: External resources
      theory_id: 6216
    - title: Libraries
      theory_id: 8504
    - title: Frameworks
      theory_id: 6701
    - title: What are bugs
      theory_id: 5504
    - title: Functional testing
      theory_id: 13438
    - title: Unit testing
      theory_id: 7545
    - title: Dependency injection
      theory_id: 20580
    - title: Introduction to software architecture
      theory_id: 15368
    - title: Multidimensional array
      theory_id: 1933
    - title: HTML basics
      theory_id: 6434
    - title: Tags and Attributes
      theory_id: 7536
    - title: HTML page structure
      theory_id: 6491
    - title: Interfaces
      theory_id: 9640
    - title: YAML
      theory_id: 12722
    - title: Design principles
      theory_id: 8956
    - title: Coupling and cohesion
      theory_id: 21478
    - title: JSON
      theory_id: 6854
    - title: Getting data from REST
      theory_id: 13287
    - title: Introduction to generic programming
      theory_id: 3492
    - title: Generics and Object
      theory_id: 3493
    - title: What are collections
      theory_id: 3770
    - title: The Collections Framework overview
      theory_id: 3624
    - title: ArrayList
      theory_id: 3567
    - title: The List interface
      theory_id: 3581
    - title: MVC
      theory_id: 17197
    - title: Defining classes
      theory_id: 3618
    - title: Instance methods
      theory_id: 3495
    - title: Initializing new instances. Constructor
      theory_id: 3535
    - title: Access modifiers
      theory_id: 3589
    - title: Getters and setters
      theory_id: 3599
    - title: Inheritance
      theory_id: 3583
    - title: Protected modifier
      theory_id: 6692
    - title: Referencing subclass objects
      theory_id: 3585
    - title: The Object class
      theory_id: 3596
    - title: Multiple constructors
      theory_id: 3538
    - title: The keyword super
      theory_id: 3588
    - title: Objects
      theory_id: 4727
    - title: Static members
      theory_id: 3534
    - title: Annotations basics
      theory_id: 3622
    - title: Hiding and overriding
      theory_id: 3572
    - title: Polymorphism
      theory_id: 3587
    - title: Interface
      theory_id: 3615
    - title: Inner classes
      theory_id: 11505
    - title: Boxing and unboxing
      theory_id: 3595
  1:
    - title: Modulo division
      theory_id: 10586
    - title: Exception handling
      theory_id: 8780
    - title: Hierarchy of exceptions
      theory_id: 3570
    - title: Exception handling
      theory_id: 3552
    - title: "Synchronous, asynchronous, parallel"
      theory_id: 9332
    - title: Processes and threads
      theory_id: 9420
    - title: Introduction to logging
      theory_id: 5538
    - title: Debugging techniques
      theory_id: 13775
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Posting and deleting data via REST
      theory_id: 13292
    - title: Handling requests with bodies
      theory_id: 13334
    - title: Customizing REST responses
      theory_id: 33247
    - title: Lambda expressions
      theory_id: 11635
    - title: The Set interface
      theory_id: 3575
    - title: Threads as objects
      theory_id: 4875
    - title: Custom threads
      theory_id: 4876
    - title: Thread management
      theory_id: 3619
    - title: Exceptions in threads
      theory_id: 4882
    - title: Shared data
      theory_id: 3610
    - title: Thread synchronization
      theory_id: 3557
    - title: Collections and thread-safety
      theory_id: 4984
    - title: The Map interface
      theory_id: 3558
    - title: Thread-safe maps
      theory_id: 17081
  2:
    - title: Advanced exception handling in Spring Boot
      theory_id: 19855
