type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      class Vehicle {
      
          private String name;
      
          // create constructor
      
          class Engine {
      
              void start() {
                  System.out.println("RRRrrrrrrr....");
              }
      
          }
      
          // create class Body
      }
      
      // this code should work
      class EnjoyVehicle {
      
          public static void main(String[] args) {
      
              Vehicle vehicle = new Vehicle("Dixi");
              Vehicle.Body body = vehicle.new Body("red");
              body.printColor();
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11511#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Wed, 04 Oct 2023 13:56:29 UTC"
record: -1
submission_language: java17
