<h2>New Inner class</h2>
<div class="step-text">
<p></p>
<p>Inside your <code class="java">Vehicle</code> create a new inner class <code class="java">Body</code>.</p>
<p><code class="java">Body</code> should have the field <code class="java">String color</code>, its constructor and the method <code class="java">void printColor</code> for printing the <code class="java">color</code>.</p>
<p>The output of the method <code class="java">printColor</code> for a vehicle called Dixi with a red body will look like:</p>
<pre><code class="language-no-highlight">Vehicle Dixi has red body.</code></pre>
<p>Remember about constructor in the outer class.</p>
<p> </p>
<p>Please, <strong>don't use</strong> the access modifier <code class="java">private</code> for a class or a method.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
