type: code
custom_name: Boxes are not just objects!
files:
  - name: src/Main.java
    visible: true
    highlight_level: NONE
    text: "/**\n\nObject-based box class that requires casting every time you want to\
    \ get some specific stuff from it, e.g.:\n\n    Box cakeBox = new Box();\n   \
    \ cakeBox.put(new Cake());\n    // Without casting only object can be retrieved\
    \ out of the box\n    Cake cake = (Cake) cakeBox.get();\n\nCasting is not desirable\
    \ and can fall at runtime, could you create more... generic solution?\n\n*/\n\
    class Box {\n\n    private Object item;\n\n    public void put(Object item) {\n\
    \    \tthis.item = item;\n    }\n\n    public Object get() {\n        return this.item;\n\
    \    }\n\n}"
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2598#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Thu, 12 Oct 2023 16:48:43 UTC"
record: -1
submission_language: java17
