<h2>Boxes are not just objects!</h2>
<div class="step-text">
<p>You were asked to help with Java programming in a company that makes boxes. Their former Java programmer created Box class that uses objects and requires casting. Now everyone knows that casting is <a href="http://www.javaworld.com/article/2076555/build-ci-sdlc/java-performance-programming--part-2--the-cost-of-casting.html" rel="nofollow noopener noreferrer" target="_blank" title="Link: http://www.javaworld.com/article/2076555/build-ci-sdlc/java-performance-programming--part-2--the-cost-of-casting.html">slow</a> and error-prone and that is why the programmer got fired. Now your job is to create Box implementation that will not require casting but provide type-checking at compile time.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
