type: choice
is_multiple_choice: false
options:
  - text: the code output will be different
  - text: nothing
  - text: the code will throw a run-time exception
  - text: it won't be compiled
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2097#comment
status: Solved
record: -1
local_check: false
