type: code
files:
  - name: src/Main.java
    visible: true
    highlight_level: NONE
    text: |-
      interface Movable {
      
          void move(float dx, float dy);
      }
      
      interface Scalable {
      
          void scale(float factor);
      }
      
      final class Circle {
      
          /**
           * Defines the horizontal position of the center of the circle
           */
          private float centerX;
      
          /**
           * Defines the vertical position of the center of the circle
           */
          private float centerY;
      
          /**
           * Defines the radius of the circle
           */
          private float radius;
      
          public Circle(float centerX, float centerY, float radius) {
              this.centerX = centerX;
              this.centerY = centerY;
              this.radius = radius;
          }
      
          public float getCenterX() {
              return centerX;
          }
      
          public float getCenterY() {
              return centerY;
          }
      
          public float getRadius() {
              return radius;
          }
      }
      
      final class Rectangle {
      
          /**
           * Defines the X coordinate of the upper-left corner of the rectangle.
           */
          private float x;
      
          /**
           * Defines the Y coordinate of the upper-left corner of the rectangle.
           */
          private float y;
      
          /**
           * Defines the width of the rectangle.
           */
          private float width;
      
          /**
           * Defines the height of the rectangle.
           */
          private float height;
      
          public Rectangle(float x, float y, float w, float h) {
              this.x = x;
              this.y = y;
              this.width = w;
              this.height = h;
          }
      
          public float getX() {
              return x;
          }
      
          public float getY() {
              return y;
          }
      
          public float getWidth() {
              return width;
          }
      
          public float getHeight() {
              return height;
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3083#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Fri, 08 Sep 2023 14:25:13 UTC"
record: -1
submission_language: java17
