type: choice
is_multiple_choice: true
options:
  - text: To organise your code
  - text: Only an inner class provides access to protected fields and methods of an
      outer class
  - text: To increase encapsulation
  - text: To help hiding static members inside the inner classes
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11507#comment
status: Solved
record: -1
custom_name: Why do we need inner classes?
local_check: false
