<h2>Creating list</h2>
<div class="step-text">
<p>Create an <code class="java">ArrayList</code> named <em>list </em>in any way known to you and fill it with the following four numbers: <em>2, 0, 1, 7</em>.</p>
<p>The code for displaying the list is already written.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">[2, 0, 1, 7]</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
