type: choice
is_multiple_choice: true
options:
  - text: "public void findAirports(String city) { /*...*/ }"
  - text: "public static void findAirports(String city) { /*...*/ }"
  - text: "void public findAirports(String city) { /*...*/ }"
  - text: "public void static findAirports(String city) { /*...*/ }"
  - text: "static public void findAirports(String city) { /*...*/ }"
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/10983#comment
status: Solved
record: -1
local_check: false
