type: choice
is_multiple_choice: false
options:
  - text: "[d, c, a, b, f, e]"
  - text: "[a, d, c, b, f, e]"
  - text: "[a, b, d, c, f, e]"
  - text: "[d, c, a, b, e, f]"
  - text: "[a, d, c, b, e, f]"
  - text: "[e, b, c, d, a, f]"
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/3484#comment
status: Solved
record: -1
local_check: false
