type: choice
is_multiple_choice: false
options:
  - text: only non-static fields and static methods
  - text: "abstract and instance methods, and private non-static fields"
  - text: "abstract, default, private or static methods, and final static fields"
  - text: only abstract methods
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/1952#comment
status: Solved
record: -1
custom_name: What does an interface define?
local_check: false
