<h2>Backward indexes</h2>
<div class="step-text">
<p>Implement a method that returns an element by the specified index from a list. The method must return an element by its regular or backward index.</p>
<p>In the regular order, elements have indexes <strong>0, 1, 2, ..., n – 1</strong>. In the backward order, the same elements have indexes <strong>-n, -n + 1, ..., -2, -1</strong>; where <strong>n</strong> is the size of a list.</p>
<p>If the specified index is out of bounds, the method must throw the standard <strong>IndexOutOfBoundsException</strong>.</p>
<p><strong>Example.</strong> The input list consists of four elements: [100 202 300 401]. If the specified index is 0, the method should return 100; if the specified index is -1 the method should return 401; if the specified index is -2, the method should return 300.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100 202 300 401<br>0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">100</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100 202 300 401<br>-1</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">401</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">100 202 300 401<br>-2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">300</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
