<h2>Output the list's elements</h2>
<div class="step-text">
<p>Here's a list of <em>strings</em>.</p>
<pre><code class="language-java">ArrayList&lt;String&gt; nameList = new ArrayList&lt;&gt;(Arrays.asList("Mr.Green", "Mr.Yellow", "Mr.Red"));</code></pre>
<p>Output each of its elements in the loop. Each element must be in a new line.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight"></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Mr.Green<br>Mr.Yellow<br>Mr.Red<br></code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
