type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.*;
      
      public class Main {
          public static void main(String[] args) {
              ArrayList<String> nameList = new ArrayList<>(Arrays.asList("Mr.Green", "Mr.Yellow", "Mr.Red"));
              // write your code here
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2322#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Thu, 19 Oct 2023 09:15:13 UTC"
record: -1
submission_language: java17
