<h2>Interval</h2>
<div class="step-text">
<p>Given an integer as an input, print <strong>True</strong> if its value falls within the interval (−15,12]∪(14,17)∪[19,+∞). Otherwise, print <strong>False</strong> (case sensitive).</p>
<p>Notes:</p>
<ul>
<li>numbers denoted with a parenthesis <code class="java">()</code> are exclusive;</li>
<li>numbers denoted with a square bracket <code class="java">[]</code> are inclusive.</li>
</ul><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">True</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">-20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">False</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
