type: choice
is_multiple_choice: true
options:
  - text: String
  - text: char
  - text: Character
  - text: 42
  - text: '"JetBrains"'
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2087#comment
status: Solved
record: -1
local_check: false
