<h2>The army of units</h2>
<div class="step-text">
<p>In a computer game, each gamer has an army of units.</p>
<p>Write a program that will classify the army of your enemies corresponding to the following rules:</p>
<p><strong>Units:  Category</strong></p>
<p>less than 1: no army</p>
<p>from 1 to 19: pack</p>
<p>from 20 to 249: throng</p>
<p>from 250 to 999: zounds</p>
<p>1000 and more: legion</p>
<p>The program should read the number of units and output the corresponding category.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">pack</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">303</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">zounds</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
