type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.Scanner;
      
      class Main {
          public static void main(String[] args) {
              Scanner scanner = new Scanner(System.in);
              // start coding here
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2735#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Fri, 13 Oct 2023 07:39:54 UTC"
record: -1
submission_language: java17
