type: choice
is_multiple_choice: true
options:
  - text: Collection&lt;Integer&gt; list = new ArrayList&lt;&gt;();
  - text: ArrayList&lt;Integer&gt; list = new ArrayList&lt;&gt;();
  - text: ' LinkedList&lt;Integer&gt; list = new ArrayList&lt;&gt;();'
  - text: LinkedList&lt;Integer&gt; list = new LinkedList&lt;&gt;(new ArrayList&lt;&gt;());
  - text: List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/8400#comment
status: Solved
record: -1
local_check: false
