type: code
files:
  - name: src/Main.java
    visible: true
    highlight_level: NONE
    text: |-
      class Pumpkin {
      
          private boolean forHalloween;
      
          public Pumpkin(boolean forHalloween) {
              this.forHalloween = forHalloween;
          }
      
          // create method addCandle()
      
          class Candle {
      
              void burning() {
                  System.out.println("The candle is burning! Boooooo!");
              }
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/11513#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: "Wed, 04 Oct 2023 13:23:45 UTC"
record: -1
submission_language: java17
