<h2>Pumpkin and candle</h2>
<div class="step-text">
<p></p>
<p>The logic is easy: if a pumpkin is for Halloween, then you need to add a candle.</p>
<p>Inside an outer class <code class="java">Pumpkin</code> create a method <code class="java">void addCandle</code> without parameters, which will do the following:</p>
<ul>
<li>if the field <code class="java">forHalloween</code> is true, then create a new instance of <code class="java">Candle</code> and call the method <code class="java">burning</code>;</li>
<li>if not, print 'We don't need a candle.'</li>
</ul>
<p> </p>
<p>Please, <strong>don't use </strong>the<strong> </strong><code class="java">private</code> access modifier.</p><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
