<h2>Concat all strings without digits</h2>
<div class="step-text">
<p>Implement a method to concatenate all strings from the given array to a single long string. You must skip all digits inside the input strings.</p>
<p>Use <code class="java">StringBuilder</code> to solve the problem, because the input array can contain a huge number of strings.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">T7est i1nput</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Testinput</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
