<h2>Triangle</h2>
<div class="step-text">
<p></p><p>Given three natural numbers A, B, and C. Determine if a triangle with these sides can exist.</p><p>If the triangle exists, output the "<strong>YES</strong>" string; otherwise, output "<strong>NO</strong>".</p><p>A triangle is valid if the sum of its two sides is greater than the third side. If three sides are A, B, and C, then three conditions should be met.</p><pre><code class="language-no-highlight">1. A + B &gt; C
2. A + C &gt; B
3. B + C &gt; A</code></pre><p><img alt="triangle" height="378" src="https://ucarecdn.com/a76ededb-82f1-49c5-90ce-51b94ae6dc84/" width="1474"/></p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3<br>4<br>5</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">YES</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
</div>
