<h2>Declaring a method</h2>
<div class="step-text">
<p>Built-in methods are a real deal when you manage routine tasks. Still, they are not a cure-all solution since it's impossible to provide a standard method for each specific task. For example, you may need to convert dollars to euros, count your monthly spending, or even calculate a daily portion of seeds for your parrot multiple times. That's when you create your own method to avoid repeating tons of code!</p>
<p>In contrast to built-in methods, <strong>user-defined</strong> methods are created by the programmer. It is a common practice to create a customized subprogram for a specific purpose.</p>
<p>But how to create it? Let's figure it out.</p>
<h5 id="the-syntax-of-a-method">The syntax of a method</h5>
<p>Technically, a method is just a structured part of code with a few components. In Java, a method is always located inside a <strong>class</strong>. Let's take a closer look at a method that calculates a daily portion of seeds for a parrot:</p>
<p><img alt="Declaration of the method countSeeds" height="453" src="https://ucarecdn.com/34fd3304-e6ae-4198-b13d-3a447b836456/" width="1103"/></p>
<p>A method contains a<strong> set of modifiers</strong>, a <strong>type of the return value</strong>, a <strong>name</strong>,<strong> </strong>a list of <strong>parameters</strong> in parentheses <code class="language-java">()</code> , and a <strong>body</strong> in curly brackets <code class="language-java">{}</code>. The combination of the name of the method and the list of its parameters is known as a method <strong>signature</strong>. In our example, the signature is <code class="language-java">countSeeds(int, int)</code>. </p>
<p>Some methods also have a list of exceptions — they define the method's behavior in case of a mistake in the program. If during the execution of a method, one of its exceptions is thrown, the exception is handled outside the method. For now, we'll consider simple methods without exceptions.</p>
<p>Let's focus on the main components that we need to write simple methods from scratch. </p>
<h5 id="modifiers">Modifiers</h5>
<p>The first words are so-called modifiers. There are two types of modifiers in Java: <strong>access modifiers</strong> and <strong>non-access modifiers</strong>.</p>
<p>Access modifiers define the visibility of the method. For now, we're using a <code class="language-java">public</code> access modifier, which means there are no restrictions for invoking the method even from other classes.  </p>
<p>Non-access modifiers<strong> </strong>provide information about the behavior of methods to JVM. The modifier <code class="language-java">static</code> means that the method belongs to the class and it can be accessed without creating any object. This type of method is called a <strong>static method</strong>. </p>
<p>If the method is declared without the <code class="language-java">static</code> modifier,  it means that the method can be invoked only through or with an object or instance of this class. Such methods are called <strong>instance methods</strong>. </p>
<p> </p>
<p> </p>
<p></p><div class="alert alert-primary">
<p> </p>
<p>Remember that there is a recommended order for the modifiers that you can find in the <a href="https://rules.sonarsource.com/java/tag/convention/RSPEC-1124" rel="noopener noreferrer nofollow" target="_blank">Java Language Specification</a>. In our case, it is <code class="language-java">public static</code>.</p>
<p> </p>
<p></p></div>
<p> </p>
<p> </p>
<h5 id="method-parameters">Method parameters</h5>
<p>In parentheses after the method name, we define the type, number, and order of the parameters. This reflects how they will be passed to the method when it is invoked. Take a look at these signatures:</p>
<pre><code class="language-java">convertEurosToDollars(double dlrRate, long eur);

countMonthlySpendings(long food, long rent, long fun); 

replace(char a, char b);
</code></pre>
<p>As you know, there are also methods that don't have values passed to them. These methods are known as <em>non-parameterized</em>. </p>
<h5 id="body-and-return-statement">Body and return statement</h5>
<p>Before a method completes its execution and exits, it returns a value known as a <strong>return value</strong>. The result of your method execution can be a value of primitive<strong> </strong>types like <code class="language-java">int</code>, <code class="language-java">float</code>, <code class="language-java">double</code>, <code class="language-java">boolean</code>, or reference<strong> </strong>types like <code class="language-java">String</code>. Take a look at our <code class="language-java">countSeeds</code> method with the return type <code class="language-java">int</code>:</p>
<pre><code class="language-java">public static int countSeeds(int parrotWeight, int parrotAge) {   
    return parrotWeight / 5 + parrotAge; // it returns an int
}</code></pre>
<p>What you see inside the curly brackets is known as the <strong>body</strong> of the method. The body holds the logic we want to implement by our method: a set of statements to perform with the passed values to obtain the result. Our method <code class="language-java">countSeeds</code> takes two provided values, performs certain calculations, and returns the result within a <strong>return statement</strong>.</p>
<p>Methods do not necessarily have to return a value. If we want a method not to return a value but to perform operations only, the keyword <code class="language-java">void</code> is used as a return type:</p>
<pre><code class="language-java">public static void printSeedsCount(int parrotWeight, int parrotAge) {
    System.out.println("give your parrot " + (parrotWeight / 5 + parrotAge) + 
    "g of seeds per day");
}
// this method just prints the line, so it returns no value</code></pre>
<p>This method prints the line with recommendations on feeding the parrot and does not allow us to keep a value. Note that there is no return statement.</p>
<p>Though methods with a <code class="language-java">void</code> return type return nothing, you still may use a <code class="language-java">return</code> word to exit the method. Usually, this applies to methods with conditions. Take a look:</p>
<pre><code class="language-java">public static void isPositive(int num) {
	if (num &gt; 0) {
		System.out.println("the number is positive");
	} else {
		return;
	}
}
</code></pre>
<p> </p>
<p> </p>
<p></p><div class="alert alert-primary">
<p> </p>
<p>Remember, that if you try to return a value from a method with a <strong>void</strong> return type, a compile error will be thrown.</p>
<p> </p>
<p></p></div>
<p> </p>
<p> </p>
<h5 id="what-happens-when-we-invoke-a-method">What happens when we invoke a method</h5>
<p>When invoking a method, we can write the returned value to some variable, print it out, or pass it on to another method. This is how it looks in a program:</p>
<pre><code class="language-java">int myParrotWeight = 100;
int myParrotAge = 3;

/**
 * Now myParrotPortion equals 23
 * because our method countSeeds, as described above, 
 * calculates parrotWeight / 5 + parrotAge
 */ 
int myParrotPortion = countSeeds(myParrotWeight, myParrotAge); </code></pre>
<p>There's another important thing to remember. When you pass a variable of a primitive type to a method, a copy of this variable is created with the same value. Inside a method, only this copy is processed. Any changes to this copy will not affect the variable that was passed.</p>
<p>Take a look:</p>
<pre><code class="language-java">public static void main(String[] args) {
    int portion = 100;   
    addSeeds(portion); // try to change portion 

    // now let's print a portion
    System.out.println(portion);
    // 100, because the method didn't change portion, only its copy
}

/**
 * The method increases the portion of seeds by 50 
 * and prints the resulting value
 */ 
public static void addSeeds(int portion) {
    portion += 50;
    System.out.println("The increased portion is " + portion); 
}</code></pre>
<p>The output will look like: </p>
<pre><code class="language-java">The increased portion is 150
100</code></pre>
<p>Although the <code class="language-java">addSeeds</code> method changes the passed argument, it happens to a different variable with its own value, leaving the value of the original <code class="language-java">portion</code> variable intact.</p>
<h5 id="conclusion">Conclusion</h5>
<p>As you see, a method is a block of code that contains a set of modifiers, a return type, a name, a list of its parameters, and a body. A method may return a value or return nothing, which is indicated with the <code class="language-java">void</code> keyword.</p>
<p>If you know the syntax of methods, you can create your own and adjust them for your needs. This practice will make your code more structured and reusable. </p>
</div>
