type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.Scanner;
      
      public class Main {
      
          public static long factorial(long n) {
              // write your code here
          }
      
          /* Do not change code below */
          public static void main(String[] args) {
              Scanner scanner = new Scanner(System.in);
              long n = Integer.parseInt(scanner.nextLine().trim());
              System.out.println(factorial(n));
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/10994#comment
status: Solved
record: -1
submission_language: java17
