<h2>Calculating factorials</h2>
<div class="step-text">
<p></p>
<p>Write a method that calculates the factorial of a given number.</p>
<p>The <strong>factorial of n</strong> is calculated by the product of integer number <strong>from 1 to n (inclusive)</strong>. The factorial of 0 is equal to 1.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">0<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">120</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
