<h2>Symmetrical number</h2>
<div class="step-text">
<p>Given a four-digit number, determine whether its decimal notation is symmetric. If the number is symmetric, output 1; otherwise, output any other integer.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2002</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2008</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">37</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
</div>
