<h2>Division</h2>
<div class="step-text">
<p></p>
<p>To perform math division, you have the method named <code class="java">divide</code> that takes two long numbers and returns a double value.</p>
<p>Write a body of the method. It should return the result of the division of the first argument by the second one. It's guaranteed that the second argument is not equal to zero.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">500000000000 200000000000</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
