type: code
files:
  - name: src/Main.java
    visible: true
    text: |-
      import java.util.Scanner;
      
      public class Main {
      
          public static double divide(long a, long b) {
              // write your code here
          }
      
          /* Do not change code below */
          public static void main(String[] args) {
              final Scanner scanner = new Scanner(System.in);
              final long a = scanner.nextLong();
              final long b = scanner.nextLong();
              System.out.println(divide(a, b));
          }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/10991#comment
status: Unchecked
record: -1
submission_language: java17
