type: choice
is_multiple_choice: false
options:
  - text: java.util
  - text: java.util.concurrent
  - text: java.lang
  - text: java.collection
  - text: java.nio
files:
  - name: src/Task.java
    visible: true
    text: |
      // You can experiment here, it won’t be checked
      
      public class Task {
        public static void main(String[] args) {
          // put your code here
        }
      }
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/2091#comment
status: Solved
record: -1
local_check: false
