<h2>Find the max of three numbers</h2>
<div class="step-text">
<p></p>
<p>Here is the method named <code class="java">getNumberOfMaxParam</code> that takes three integer numbers and returns the position of the first maximum in the order of the method parameters.<br/>
<br/>
The method should return number 1, 2 or 3 respectively.<br/>
<br/>
Write just a body of the method.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">12 3 12</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
