<h2>Check a number is positive</h2>
<div class="step-text">
<p>Write a program that reads a number and prints <strong>YES</strong> if it is positive. Otherwise, the program should print <strong>NO</strong>.</p>
<p>Do not forget that zero is not a positive number.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">YES</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
