<h2>Healthy sleep</h2>
<div class="step-text">
<p>Ann watched a health TV program and learned that oversleeping is as bad for your health as not getting enough sleep. She decided to follow TV recommendations and keep track of how many hours she spends sleeping.</p>
<p>You are <strong>given </strong>three numbers: <span class="math-tex">\( A \)</span>, <span class="math-tex">\( B \)</span> and <span class="math-tex">\( H \)</span>. According to TV, one should sleep at least <span class="math-tex">\( A \)</span> hours per day, but no more than <span class="math-tex">\( B \)</span> hours. <span class="math-tex">\( H \)</span> is how many hours Ann sleeps.</p>
<p><strong>Task</strong>: If Ann sleeps less than <span class="math-tex">\( A \)</span> hours, print "Deficiency". If she sleeps more than <span class="math-tex">\( B \)</span> hours, print "Excess". If her sleep fits the recommendations, print "Normal". </p>
<p><strong>Input format</strong>: three numbers <span class="math-tex">\( A \)</span>, <span class="math-tex">\( B \)</span>, <span class="math-tex">\( H \)</span>, where <span class="math-tex">\( A \)</span> is always less than or equal to <span class="math-tex">\( B \)</span>.</p>
<p><b>Tip:</b> 1. Keep in mind that tests are case sensitive: "excess" or "EXCESS" is not correct.</p>
<p>2. Think <strong>carefully</strong> about all the conditions. Pay attention to the conditional operators: distinguish between <span class="math-tex">\( \lt \)</span> and <span class="math-tex">\( \le \)</span>; <span class="math-tex">\( \gt \)</span> and <span class="math-tex">\( \ge \)</span>.</p>
<p></p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>10<br>8</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Normal</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7<br>9<br>10</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Excess</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">7<br>9<br>2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Deficiency</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
