<h2>Only true or false</h2>
<div class="step-text">
<p>Implement the method <code class="java">toPrimitive()</code>. It should take a value of <code class="java">Boolean</code> type and return a <code class="java">boolean</code>. If the passed value is <code class="java">null</code>, the result should be <code class="java">false</code>.</p><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">false</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
</div>
